<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="index.css">
  <script src="index.js"></script>
</head>

<body>
  <div class="overlay">
    <p></p>
  </div>
  <header>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="about">
      <img src="nikhil.jpg" id="photo">
      <div class="name_container">
        <h1 class="name">NIKHIL KRISHNA K</h1>
      
      <p class="description">A Technologist & Enthusiastic Learner, currently learning and
        developing in the Internet of things. Learning new technology
        and tinkering with computers has always been my passion.<br><br>
        <i class="fa fa-map-marker" style="font-size:24px"></i>
        Valamangalam,Pulpatta,Malappuram,Kerala
      </p>
    </div>
    </section>
    <section id="portfolio">
      <h1>Skills</h1>
      <ul>
        <li>

          <img src="web-designing.jpg" alt="Project 1" />
          <h2>Web designing</h2>

        </li>
        <li>

          <img src="Web-development.jpg" alt="Project 2" />
          <h2>Web development using Django</h2>

        </li>
      </ul>
    </section>
    <section id="contact">
      <h1>Contact</h1>
      <center>
        <form name="contact-form" id="myform" onsubmit="Validation()" method="POST" data-netlify="true"
          data-netlify-honeypot="bot-field">
          <input type="hidden" name="bot-field">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <div class="message">
            <p id="messagep"></p>
          </div>
          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>
          <input type="submit" value="Send" name="submit">
        </form>
      </center>
    </section>

  </main>
  <div class="uparrow">
    <a href="#" id="arrow">
      <i class="fa fa-arrow-up" style="font-size:24px;color:black;"></i></a>
  </div>
  <footer>
    <p>&copy; nikhil krishna</p>

    <div class="social">
      <a class="icons" href="https://github.com/NIKHILKRISHNAK">
        <i style="font-size:24px;color:black;text-decoration: none;" class="fa">&#xf09b;</i>
      </a>
      <a class="icons" href="https://www.linkedin.com/in/nikhil-krishna-k-5b8179228">
        <i class="fa fa-linkedin-square" style="font-size:25px ;color:black;text-decoration: none;"></i>
      </a>
      <a class="icons" href="https://instagram.com/nikhil_krishna.k">
        <i class="fa fa-instagram" style="font-size:24px ; color:black;text-decoration: none;"></i>
      </a>
      <a class="icons" href="https://twitter.com/NikhilK60021146?t=DdVCMhLs7T6UWnOa9RkJWQ&s=09">
        <i class="fa fa-twitter" style="font-size:24px;color:black;text-decoration: none;"></i>
      </a>
      <a class="icons" href="mailto:nikhilkrishnak8@gmail.com">
        <i class="fa fa-envelope" style="font-size:24px; color:black;text-decoration: none;"></i>
      </a>
    </div>
  </footer>
</body>

</html>
